REACT_APP_RAZORPAY_KEY_ID=rzp_test_tHLftLa9DvBJyg
REACT_APP_GOOGLE_CLIENT_ID=652447041636-1bsvl5ifrkr8iut9nkabj3ju551k12dm.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5001/api
# Change this to your Render backend URL when deploying